# endereco-clima

./: EnderecoClima.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EnderecoClima.Api/: Dockerfile  EnderecoClima.Api.csproj  EnderecoClima.Api.http  WeatherForecast.cs
src/EnderecoClima.Api/Controllers/: WeatherForecastController.cs
src/EnderecoClima.Api/Properties/: launchSettings.json
src/EnderecoClima.AppHost/: AppHost.cs  EnderecoClima.AppHost.csproj
src/EnderecoClima.AppHost/Properties/: launchSettings.json
src/EnderecoClima.Core/Interfaces/: IZipCodeLookupService.cs
src/EnderecoClima.Core/Properties/: launchSettings.json
src/EnderecoClima.Core/ZipCodeLookupAggregate/: ZipCodeLookup.cs
src/EnderecoClima.Core/ZipCodeLookupAggregate/DomainObjects/: City.cs  District.cs  Ibge.cs  Location.cs  Provider.cs  State.cs  Street.cs  ZipCode.cs
src/EnderecoClima.Infrastructure/: EnderecoClima.Infrastructure.csproj
src/EnderecoClima.Infrastructure/Dtos/Providers/: BrasilApiCepV2ResponseDto.cs  ViaCepResponseDto.cs  ZipCodeLookupDto.cs
src/EnderecoClima.Infrastructure/Extensions/DependencyInjection/: InfrastructureServiceExtensions.cs
src/EnderecoClima.Infrastructure/Extensions/Mapper/: BrazilApiZipCodeMapper.cs
src/EnderecoClima.Infrastructure/Extensions/Mappings/: ZipCodeLookupMapping.cs
src/EnderecoClima.Infrastructure/Interfaces/Providers/: IBrasilApiCepV2Provider.cs  IBrazilApiZipCodeProvider.cs  IViaCepProvider.cs
src/EnderecoClima.Infrastructure/Providers/BrasilApi/: BrasilApiCepOptions.cs  BrasilApiCepV2Provider.cs  BrasilApiOptions.cs  BrazilApiZipCodeProvider.cs
src/EnderecoClima.Infrastructure/Providers/BrasilApi/Dtos/: BrasilApiCepV2ResponseDto.cs  (+1 more)
src/EnderecoClima.Infrastructure/Providers/ViaCep/: ViaCepOptions.cs  ViaCepProvider.cs
src/EnderecoClima.WebApi/: Dockerfile  EnderecoClima.WebApi.csproj  EnderecoClima.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EnderecoClima.WebApi/Controllers/: WeatherForecastController.cs  ZipCodeController.Contracts.cs  ZipCodeController.Mapping.cs  ZipCodeController.Mappings.cs  ZipCodeController.Response.cs  ZipCodeController.cs
src/EnderecoClima.WebApi/ErrorHandling/: GlobalExceptionHandler.cs
src/EnderecoClima.WebApi/Properties/: launchSettings.json
src/EnderecoClima.WebApi/Services/ZipCodes/: IZipCodeLookupService.cs  ZipCodeLookupResult.cs  ZipCodeLookupService.cs
tests/EnderecoClima.UnitTests/: UnitTest1.cs
